* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

}

body {
    /* background-color: #c2c2c280; */
    background-color: #f2f2f2f2;
    overflow-x: hidden;
    padding-top: 100px;

}

.faixa-descontos {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: #ededee;
    /* background-color: rgb(189, 195, 201); */
    color: rgba(0, 0, 0, 0.685);

    display: flex;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
}

/* Texto rolando */
.faixa-descontos span {
    white-space: nowrap;
    display: inline-block;
    padding-left: 100%;
    animation: deslizar 20s linear infinite;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Animação */
@keyframes deslizar {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


header {
    display: flex;
    /* background-color: #d8d8df; */
    background-color: rgb(189, 195, 201);
    /* height: 100%; */
    border-bottom: 6px solid rgba(0, 0, 0, 0.678);
    padding: 10px;
    color: #111111e0;
    margin-top: 20px;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
}


.cabecalho {
    display: grid;
    grid-template-columns: 5% 2fr 2fr 25% 15% 5%;
    width: 100vw;

    justify-items: center;
    align-items: center;



}

.menu-amb {
    grid-row: 1 / 1;
    grid-column: 1 / 2;

    button {
        background: none;
        border: none;
        font-size: 25px;
    }
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

.pesquisa {
    position: relative;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    input {
        max-width: 100%;
        height: 35px;
        border-radius: 60px;
        padding: 10px;
        width: 100%;
       border: 1px solid #ccc;
        outline: none;
        transition: border-color 0.3s;
    }

   .pesquisa > input:focus {
      border-color: #6c63ff;
    }    


    .lupa {
        position: absolute;
        right: 15px;
        top: 60%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
    }
}

.secao-busca {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 20px; */
    gap: 10px;
    /* margin-left: 180px; */


    flex-flow: row wrap;
    background-color: #f1f1f1c7;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    img {
        width: 90px;
    }

}

.cep {
    display: flex;
    flex-direction: row;
    gap: 3px;
    font-weight: bold;
    align-items: center;

    p {
        font-size: 16px;
    }

    img {
        width: 20px;
    }

    button {
        margin-top: 8px;
    }

}


.login {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    align-items: center;

    p {
        font-size: 16px;
    }

    img {
        width: 26px;

    }

    button {
        margin-top: 8px;
    }
}

.carrinho {
    position: relative;


    img {
        width: 23px;
    }
}


.nav-categorias {
    display: flex;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;

    img {
        width: 110px;
        border-radius: 50%;
    }

    a:hover {
        transform: scale(1.1);
        filter: brightness(1.1);
    }
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #c2c2c2e5 0%, #b2b2d3d0 100%);
    /* background: linear-gradient(135deg, rgba(230,240,250,1) 0%, rgba(245,245,245,0.9) 100%); */
    padding: 30px 0;
    overflow: hidden;
    height: 330px;
    margin-top: 10px;


}



.list {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.item {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;

    /* animacao */
    transform: translateX(100vw);
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;

    /* transform: translateX(200px); */
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;


}


.active {
    opacity: 1;
    transform: translateX(0);

}

.product-img {
    width: 45%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.product-img img {
    max-width: 100%;
    max-height: 80%;
    filter: drop-shadow(0 0 30px rgba(225, 226, 226, 0.3));

    /* animacao */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;
}

.active .product-img img {
    transform: translateX(0);
    opacity: 1;
}

.content {
    width: 55%;
    padding-right: 70px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    flex-direction: column;
}



.product-name {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 10px;
    font-family: "Orbitron", sans-serif;

    /* animacao */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;

}

.active .product-name {
    transform: translateX(0);
    opacity: 1;
}



.description {
    font-size: 1rem;
    color: black;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 600px;

    /* animacao */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;


}

.active .description {
    transform: translateX(0);
    opacity: 1;
}



.btn {
    padding: 12px 16px;
    /* background: linear-gradient(90deg, #00f7ff, #0066ff); */
    background-color: #111111;
    border-radius: 30px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border: none;

    /* animacao */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;
}

.active .btn {
    transform: translateX(0);
    opacity: 1;
}

.arrows {
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.arrow-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(56, 56, 56, 0.63);
    border: 1px solid #c2c2c2;
}

.arrow-btn:hover {
    background-color: rgba(69, 71, 71, 0.2);
    border-color: #e9ecec8a;
}

.indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 5;
}


.dots {
    display: flex;
    gap: 20px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: rgba(126, 123, 123, 0.2);
    border-radius: 50%;
}

.dot.active {
    background-color: #111111;
    box-shadow: 0 0 10px rgba(101, 104, 104, 0.5);
}

.grade {
    background-color: #f1f1f1;
    width: 100vw;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.233);
    margin-top: 30px;

    h2 {
        color: #111111d2;



    }

}

.secao-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    /* margin-top: 20px; */
    /* margin-left: 180px; */


    flex-flow: row wrap;
    background-color: #f1f1f1c7;


}

.card {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    background-color: #ffffff;
    width: 220px;
    height: 350px;
    padding: 10px 5px 10px 5px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}


.card:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);

}

.caixa-img {
    height: 100%;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.caixa-img > img {
    width: 120px;
    object-fit: cover;
    margin-top: 5px;
    border-radius: 5px;
    background: none;

}


.texto-produto {
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* align-items: center; */
    height: 100%;
    margin-top: 10px;
    


}

.texto-produto > h2 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;

}

.texto-produto>p {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.89);
    /* font-weight: bolder; */
    /* font-family: 'Poppins', sans-serif; */
    margin-bottom: 8px;

}

.texto-produto span {
    font-size: 16px;
    color: #28a745;
    margin-bottom: 10px;
}

.cupom {
    background-color: #3cfc8f;
    font-size: 10px;
    font-weight: bolder;
    padding: 3px;
    border-radius: 5px;
    margin-top: auto;
    text-align: center;




}


.texto-produto button:hover {
    background-color: #8989afd3;
}

/* carrinho compras  */
.contador {
    position: absolute;
    top: -10px;
    right: -10px;
    /* background: rgba(93, 111, 212, 0.719); */
    background-color: rgba(255, 0, 0, 0.616);
    color: white;
    border-radius: 50%;
    font-size: 12px;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carrinho-lateral {
    position: fixed;
    top: 0;
    right: -400px;
    width: 250px;
    height: 100%;
    background: rgb(214, 236, 243);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 1000;
    overflow-y: scroll;
    border-radius: 5px;
}

.carrinho-lateral.aberto {
    right: 0;
}

.carrinho-lateral h2 {
    font-size: 18px;
    /* text-align: center; */
    height: 40px;
    text-align: center;
    padding: 8px;

    width: 100vw;
    background-color: #848d96;
    color: white;
    border-bottom: 1px solid black;



}

.item-carrinho {
    border-bottom: 1px solid #ccc;
    padding: 10px 0px;
    font-size: 13px;
    margin-top: 10px;
    padding: 8px;



}

.fechar {
    font-size: 16px;
    float: right;
    cursor: pointer;
    background-color: #c2c2c2;
    width: 40px;
    border-radius: 5px;
    margin: 8px;
}

.finalizar {
    background-color: rgba(0, 128, 0, 0.884);
    height: 35px;
    font-size: 13px;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    width: 100px;
    border: none;


}

.botoes {
    display: flex;
    justify-content: space-evenly;
}

.remove {
    background-color: rgba(247, 22, 22, 0.89);
    height: 35px;
    font-size: 13px;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    width: 100px;
    border: none;

}

/*remover item carrinho*/
.item-carrinho button {
    background-color: rgba(255, 0, 0, 0.8);
    border: none;
    width: 30px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: -15px;
}

.item-carrinho button:hover {
    background-color: red;
}

.total {
    margin-top: 20px;
}

/* Menu Lateral */
.menu-lateral {
    top: 0;
    position: fixed;
    left: -400px;
    width: 280px;
    height: 100%;
    background: #e2e0e0;
    transition: left 0.3s ease;
    z-index: 1000;
    border-radius: 5px;
    display: inline-block;
    overflow-y: auto;


    a {
        font-size: 15px;
        color: #111111;

    }

    .topo-menu {
        /* background-color: #6f6f8b; */
        background-color: #848d96;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.884);
        margin-bottom: 10px;


        a {
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-left: 50px;
        }

        a:hover {
            text-decoration: underline;
            color: #ccc;
        }


    }

}

.menu-lateral::-webkit-scrollbar {
    width: 5px;

}

.menu-lateral::-webkit-scrollbar-thumb {
    background-color: rgba(17, 16, 16, 0.808);
    border-radius: 10px;

}

.menu-lateral::-webkit-scrollbar-track {
    background-color: white;
}


.menu-lateral.mostrar {
    left: 0;

}

.nav-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 8px;

}

.item-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    color: black;

}

.btn-nav-menu {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.479);
    padding-bottom: 20px;

    a {
        text-decoration: none;
        color: #111111;
        font-size: 13px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 20px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.5s ease-in-out;
        min-width: 120px;
        justify-content: center;
        font-weight: bolder;

    }

    a:hover {
        /* transform: translateY(-5px); */
        transform: scale(1.1);

    }
}

.item-menu span {
    font-size: 14px;
    font-weight: lighter;
    font-family: sans-serif;

}

.item-menu img {
    width: 20px;

}


.item-menu:hover {
    background-color: white;
}

.menu-lateral h2 {
    margin-top: 0;
    display: inline;
}

.fechar-menu {
    font-size: 18px;
    float: right;
    cursor: pointer;
    top: 0;
    background-color: #c2c2c2;
    width: 50px;
    border-radius: 5px;


}

.fundo-cep {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;


}

.card-cep {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    height: auto;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.fundo-cep.aberto {
    opacity: 1;
    pointer-events: auto;
}

.fundo-cep.aberto .card-cep {
    transform: scale(1);
    opacity: 1;
}

.form-cep {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.form-cep>input {
    width: 100%;
    height: 35px;
    padding: 5px;
    border-radius: 20px;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;

}

.form-cep>h2 {
    margin-bottom: 10px;

}

.botao-fechar-cep {
    float: right;
    font-size: 20px;
    top: 0;
    font-weight: bolder;


}

.botao-buscar-cep {
    width: 200px;
    height: 35px;
    background-color: darkgreen;
    border-radius: 20px;
    margin-bottom: 10px;
    color: white;
    font-size: 16px;
    margin: 15px;




}
/* secao login */
.botao-fechar-login {
    float: right;
    font-size: 20px;
    top: 0;
    font-weight: 600;
    padding: 10px;


}

.card-login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    

}

/* add e remove a classe active */
.card-login.active {
    opacity: 1;
    pointer-events: auto;
}

.card-login.active .cont-login {
    transform: scale(1);
    opacity: 1;
}

.caixa-form {
     padding: 40px;

}
.login-container {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      width: 350px;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
      margin-top: 100px;
    }

    .login-container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .input-group label {
      font-size: 14px;
      color: #555;
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.3s;
    }

    .input-group input:focus {
      border-color: #6c63ff;
    }

    .btn-input {
      width: 100%;
      padding: 12px;
      background: #6c63ff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #5548c8;
    }

    .links {
      margin-top: 15px;
      font-size: 14px;
    }

    .links a {
      color: #6c63ff;
      text-decoration: none;
      margin: 0 5px;
      transition: color 0.3s;
    }

    .links a:hover {
      color: #5548c8;
    }

.modal-fundo {
    display: none;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.473);
    z-index: 2000;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.modal-card {
    background: #fff;
    border-radius: 10px;
    width: 80%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    

}

.botao-fechar {
    top: 0;
    font-size: 17px;
    font-weight: bolder;
    cursor: pointer;
    margin-right: 8px;
    padding: 8px;
    

}


.modal-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 40px;




    img {
        width: 330px;
        max-width: 100%;
        object-fit: cover;

    }


}

.modal-text {
    padding: 40px;
    flex-direction: column;
    text-align: start;
    flex: 1;
    border-left: 0.5px solid rgba(0, 0, 0, 0.185);
    
    h2 {
        font-size: 30px;
        margin-bottom: 15px;
        
    }

    p {
        /* font-family: 'Open Sans', sans-serif; */
        margin-bottom: 10px;
        font-size: 17px;
        

    }

    span {
        color: #007bff;
        /* font-weight: lighter; */
        display: block;
        font-size: 0.9rem;
        /* color: #555; */
    }

    .preco {
        font-size: 1.3rem;
        color: #28a745;
        font-weight: bold;
        margin-bottom: 10px;

    }

    .comprar {
        width: 300px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background-color: #28a745;
        color: #fff;
        font-size: 18px;
        margin-top: 20px;


    }

    .add {
        width: 300px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background-color: #007bff;
        color: #fff;
        font-size: 18px;
        margin-top: 16px;
    
    }

    .comprar:hover,
    .add:hover {
        opacity: 0.9;

    }

}

footer {
    background-color: #c2c2c2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;


    a {
        padding: 8px;
        text-decoration: none;
        color: #111111;
    }


}

@media screen and (max-width: 768px) {
    .pesquisa {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        margin-bottom: 5px;
    }

    .logo {
        grid-column: 2 / 5;
        /* font-size: 13px; */
        margin-left: 40px;

        img {
            width: 70px;
        }

    }

    .carrinho {
        grid-column: 5 / -1;
    }

    .login {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        margin-right: 35px;

        p {
            font-size: 13px;
        }
    }
    .card-login {
        align-items: end;
    }

    .cep {
        grid-row: 3 / 4;
        grid-column: 4 / -1;

        p {
            font-size: 13px;
        }
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;

    }

    .imagem {
        max-width: 300px;
    }

    .container {
        padding: 20px;
        height: 350px;
        margin-top: 70px;

    }

    .nav-categorias img {
        width: 100px;
    }

    .item {
        flex-direction: column;
        text-align: center;
        padding: 10px;

    }

    .product-img,
    .content {
        width: 100%;
        padding: 15px;
        top: 20px;
    }

    .product-img img {
        max-width: 100%;
        max-height: 90px;
        margin-bottom: 8px;

    }

    .product-name {
        font-size: 1.4rem;

    }

    .description {
        font-size: 0.8rem;
        margin-bottom: 10px;
        line-height: 1.2;
    }

    .btn {
        margin-bottom: 50px;
        font-size: 0.8rem;
        padding: 10px;

    }

    .dots {
        gap: 8px;

    }

    .arrow-btn {
        width: 40px;
        height: 40px;
    }

    .card {
        flex-direction: row;
        width: 420px;
        height: 210px;

    }

    .modal-card {
        flex-direction: column;
        align-items: center;
        

    }

    .botao-fechar {
        position: absolute;
        top: 20px;
        right: 40px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        
    }

    .modal-img {
        height: 100%;
        padding: 10px;
        object-fit: cover;

        img {
            width: 170px;
        }
    }

    .modal-text {
        padding: 20px;
        justify-content: center;
        border-top: 0.5px solid rgba(0, 0, 0, 0.185);
        
        h2 {
            font-size: 20px;
            /* margin-bottom: 0; */
        }

        p {
            font-size: 14px;
            /* margin-bottom: 0; */
        }

        .preco {
            font-size: 16px;
            /* margin-bottom: 0; */
        }
        .add {
            margin-top: 8px;
        }

        span {
            font-size: 12px;
        }

    }

}

.banner-ofertas {
    /* background: linear-gradient(135deg, #c2c2c2, #c2c2c2); */
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
    padding-top: 40px;
    border-radius: 12px;
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.438); */
}

.banner-ofertas h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.banner-ofertas p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #111111;
}

.banner-ofertas strong {
    color: black;

}

.botao-oferta {
    background-color: #1e1e2f;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

.botao-oferta:hover {
    background-color: #1e1e2f85;
    transform: scale(1.05);
}