<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .modal-fundo {
            background: rgba(0, 0, 0, 0.274);


            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            inset: 0;
            top: 0;
            left: 0;
           

        .modal-card {
            width: 80%;
            height: 450px;
            background-color: darkgray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            /* border: 1px solid rgba(0, 0, 0, 0.555); */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);

        }

        .modal-img {
            display: flex;
            width: 100%;
            padding: 20px;



            img {
                max-width: 80%;
                height: auto;


            }



        }

        .texto-modal {
            display: flex;
            flex-direction: column;
            padding: 30px;
            text-align: center;
            /* gap: 8px; */


            h2 {
                font-size: 40px;
            }

            p {
                font-size: 25px;
            }

            .comprar {
                width: 100%;
                height: 40px;
                border-radius: 10px;
                border: none;
                background-color: rgb(76, 168, 76);
                color: #fff;
                margin: 10px;
                font-size: 18px;
            }

            .add {
                width: 100%;
                height: 40px;
                border-radius: 10px;
                border: none;
                background-color: rgba(252, 181, 181, 0.74);
                color: #fff;
                margin: 10px;
                font-size: 18px;
            }

            .secao-cards {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 20px;
                gap: 10px;
                /* margin-top: 20px; */
                /* margin-left: 180px; */


                flex-flow: row wrap;
                background-color: #f1f1f1c7;


            }

            .grade {
                background-color: #f1f1f1;
                width: 100vw;
                min-height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                padding: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.233);
                margin-top: 30px;

                h2 {
                    color: #111111d2;



                }

            }

            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: #ffffff;
                width: 220px;
                height: 330px;
                padding: 20px 5px 20px 5px;
                border-radius: 10px;
                text-align: center;
                overflow: hidden;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                margin-top: 10px;

            }


            .card:hover {
                box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);

            }

            .caixa-img {
                height: 200px;
                width: 100%;
                /* background-color: rgba(220, 20, 60, 0.432); */

            }

            .caixa-img>img {
                width: 90px;
                object-fit: cover;
                margin-top: 5px;
                border-radius: 5px;
                background: none;


            }


            .texto-produto {
                display: flex;
                flex-direction: column;

                padding: 10px;
                align-items: center;
                height: 100%;
                font-family: 'Poppins', sans-serif;



            }

            .texto-produto>h2 {
                font-size: 15px;
                color: #333;
                padding-bottom: 5px;


            }

            .texto-produto>p {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.822);
                /* font-weight: bolder; */
                padding-bottom: 5px;
                font-family: 'Poppins', sans-serif;
                margin-top: 5px;



            }

            .texto-produto span {
                font-size: 16px;
                color: #111111d2;
                margin-bottom: 10px;


            }


            .texto-produto button {
                background-color: #6f6fa7;
                /* background-color: #007bff; */
                color: #fff;
                font-weight: bold;
                width: 140px;
                padding: 8px;
                border: none;
                border-radius: 8px;
                font-size: 13px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin-top: auto;





            }

            .texto-produto button:hover {
                background-color: #8989afd3;
            }
        }
    </style>
</head>

<body>
    <section class="grade">
        <h2>Produtos mais vendidos</h2>
        <div class="secao-cards">
            <div class="card" onclick="abrirModal()">
                <div class="caixa-img">
                    <img src="img/drones/drone.webp" alt="iphone 14">
                </div>
                <div class="texto-produto">
                    <h2>Drone DJI Neo</h2>
                    <p>Fly More 4K Combo BR - DJI051</p>
                    <p>de <s>R$ 3.699,00</s> Por</p>
                    <span><strong>R$ 3.499,00</strong></span>
                    <button onclick="adicionarAoCarrinho('Apple iPhone 14', 3.499)">Comprar</button>
                </div>
            </div>
            <div class="card">
                <div class="caixa-img">
                    <img src="img/smartphones/redimi14.png" alt="redimi note 14">
                </div>
                <div class="texto-produto">
                    <h2>Redmi Note 14 Pro</h2>
                    <p>8GB RAM 256GB Dual Sim Tela 6.67 Global</p>
                    <p>De <s>R$ 2.899,00</s> Por</p>
                    <span><strong>R$ 2.399,00</strong></span>
                    <button onclick="adicionarAoCarrinho('Redmi Note 14 Pro', 2.399)">Comprar</button>
                </div>
            </div>
            <div class="card">
                <div class="caixa-img">
                    <img src="img/smartphones/poco.webp" alt="poco x7">
                </div>
                <div class="texto-produto">
                    <h2>Poco X7 Pro</h2>
                    <p>Xiaomi - 5G 512GB 12GB Ram, Tela 6,67 polegadas AMOLED 120</p>
                    <p>De <s>R$ 2.899,00</s> Por</p>
                    <span><strong>R$ 2.500,00</strong></span>
                    <button onclick="adicionarAoCarrinho('Poco X7 Pro', 2.500)">Comprar</button>
                </div>
            </div>
            <div class="card">
                <div class="caixa-img">
                    <img src="img/smartphones/iphonne16-azul.webp" alt="iphone 16">
                </div>
                <div class="texto-produto">
                    <h2>iPhone 16 Apple</h2>
                    <p>Ultramarino, 128GB Tela de 6,1", 5G e Câmera de 48 MP i</p>
                    <p>De <s>R$ 7.899,00</s> Por</p>
                    <span><strong>R$ 6.999,00</strong></span>
                    <button onclick="adicionarAoCarrinho('iPhone 16 Apple (128GB)', 6.999)">Comprar</button>
                </div>
            </div>
            <div class="card" onclick="abrirModal()">
                <div class="caixa-img">
                    <img src="img/smartphones/iphone16E-branco.webp" alt="iphone 16e">
                </div>
                <div class="texto-produto">
                    <h2>iPhone 16e Apple</h2>
                    <p>256GB, Tela de 6,1", 5G e Câmera de 48 MP - Branco</p>
                    <p>De <s>R$ 8.699,00</s> Por</p>
                    <span><strong>R$ 7.999,00</strong></span>
                    <button onclick="adicionarAoCarrinho('iPhone 16e Apple (256GB) Branco', 7.999)">Comprar</button>
                </div>
            </div>
        </div>
    </section>
    <div class="modal-fundo" id="modal">
        <div class="modal-card">
            <div class="modal-img">
                <img src="img/tvs/tv-promo85.png" alt="">
            </div>
            <div class="texto-modal">
                <h2>Smart TV 85</h2>
                <p>4K UHD QLED Mini LED TCL 85C755 120Hz Wi-Fi Bluetooth 4 HDMI 2 USB</p>
                <button class="comprar">Comprar</button>
                <button class="add">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>

</body>
<script>
    function abrirModal(){
         document.getElementById('modal').style.display = 'flex';
    }
</script>

</html>